BRAND=remoteit
AIRBRAKE_PROJECT_KEY="..."
VITE_PORTAL="..."
VITE_API_URL="..."
VITE_CLIENT_ID="..."
VITE_GRAPHQL_API="..."
VITE_GRAPHQL_BETA_API="..."
VITE_DEVELOPER_KEY="..."
VITE_DEV_CALLBACK_URL="..."
VITE_PROD_CALLBACK_URL="..."
VITE_WEBSOCKET_URL="..."
VITE_WEBSOCKET_BETA_URL="..."
VITE_ZENDESK_URL="..."
VITE_SEGMENT_PROJECT_PORTAL_KEY="..."
VITE_SEGMENT_PROJECT_KEY="..."