REACT_APP_PORTAL="..."
REACT_APP_API_URL="..."
REACT_APP_CLIENT_ID="..."
REACT_APP_GRAPHQL_API="..."
REACT_APP_GRAPHQL_BETA_API="..."
REACT_APP_DEVELOPER_KEY="..."
REACT_APP_DEV_CALLBACK_URL="..."
REACT_APP_PROD_CALLBACK_URL="..."
REACT_APP_WEBSOCKET_URL="..."
REACT_APP_WEBSOCKET_BETA_URL="..."
REACT_APP_ZENDESK_URL="..."
REACT_APP_SEGMENT_PROJECT_PORTAL_KEY="..."
REACT_APP_SEGMENT_PROJECT_KEY="..."